<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/startpage"
        android:title="@string/startpage"
        yourapp:showAsAction="always"
        />

    <item
        android:id="@+id/belrub"
        android:title="@string/belrub"
        yourapp:showAsAction="always" />

    <item
        android:id="@+id/rusrub"
        android:title="@string/rusrub"
        yourapp:showAsAction="always" />

</menu>