<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="calendar"
        android:showAsAction="always"
        />


    <item android:id="@+id/update"
        android:icon="@drawable/refresh"
        android:title="update"
        android:showAsAction="always"
        />

    <item
        android:id="@+id/startpage"
        android:title="@string/startpage"

        />

    <item
        android:id="@+id/belrub"
        android:title="@string/belrub"
         />

    <item
    android:id="@+id/rusrub"
    android:title="@string/rusrub"
     />

    <item
        android:id="@+id/metal"
        android:title="@string/metal"
         />

</menu>