<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8DEF5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конвертер валют"
        android:textSize="25dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/titleTextView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="90dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить отношение валют"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_margin="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доллар США(USD)"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/back"
            android:paddingRight="9dp"
            android:paddingLeft="9dp"
            android:paddingBottom="3dp"
            android:textColor="#ffffff"
            android:id="@+id/fromname"
            android:gravity="center"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="поменять"
            android:layout_margin="5dp"
            android:background="@drawable/change"
            android:id="@+id/exchange_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Беларусский рубль(BYN)"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/back"
            android:paddingRight="9dp"
            android:paddingLeft="9dp"
            android:paddingBottom="3dp"
            android:textColor="#ffffff"
            android:id="@+id/toname"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|top"
        android:layout_marginTop="20pt"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расчет вдется по курсу нацбанка на выбранную дату"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_margin="4dp"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_from"
                android:width="160dp"
                android:height="60dp"
                android:singleLine="true"
                android:background="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:digits="1234567890."
                android:textSize="22dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textSize="22dp"
                android:id="@+id/fromcode"
                android:layout_margin="1dp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="35dp"
            android:layout_margin="1dp"
            android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_to"
                android:width="160dp"
                android:height="60dp"
                android:focusable="false"
                android:singleLine="true"
                android:background="#ffffff"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textSize="22dp"
                android:id="@+id/tocode"
                android:layout_margin="1dp"
                android:textColor="@color/colorPrimaryDark"
                />
        </LinearLayout>
    </LinearLayout>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:id="@+id/backbutton"/>

</FrameLayout>