<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D8DEF5">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:id="@+id/date"
        android:background="#6D87F2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"

 />


</RelativeLayout>